<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escrita</title>
    <style>
        p{
            font-size: medium;
            font-family: 'Arial';
        }
        .paragrafo{
            color:whitesmoke;
        }
        h1{
            font-family: 'Lucida Sans Unicode';
        }
        .titulo{
            
            position: absolute;
            left: 5px;
            color:aquamarine;
        }
        .imagem{
            width: 1349px;
            
        }
        .mini-imagem{
            width: 500px;
            position: absolute;
            top: 100px;
            left: 5px;
            border-radius: 15px;
        }
        .texto-grande{
            position:absolute;
            left: 440px;
            top: 366px;
            color:black;
        }
        .gradiente{
            position: absolute;
            top: 360px;
            left: 430px;
            width: 300px;
            border-radius: 15px;
        }
        .gradiente-um{
            position: absolute;
            top: 175px;
            left: 610px;
            width:170px;
            border-radius: 15px;
        }
        .btn-outline-dark{
            position: absolute;
            left:500px;
            top: 150px;
            border-radius: 7px;
        }
        .caderno{
            width: 60px;
            position: absolute;
            top: 266px;
            left: 224px;
            border-radius: 5px;
        }
        .frase{
            position: absolute;
            top: 193px;
            left: 616px;
        }
        /*body{
            background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        }*/

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
</head>
<body>
    <div class="titulo">
        <h1>Hobbie: escrever</h1>
        <p class="paragrafo">O meu Docs está lotado de documentos por causa deste meu hobbie.</p>
    </div>
    <img class="imagem" src="rgb.jpg" alt=""/>
    <img class="mini-imagem" src="folhas.jpg" alt=""/>
    <img class="gradiente" src="gradiente.jpg" alt=""/>
    <img class="gradiente-um" src="gradiente.jpg" alt=""/>
    <img class="caderno" src="caderno.png" alt=""/>
    <div class="texto-grande">
        <p>Porque é que eu tenho este hobbie?</p>
        <p>Eu acho que escrever dá jeito. <br>Para trabalhos ou para estudar, eu <br>prefiro listas e resumos do que <br>esquemas, por exemplo.</p>
    </div>
    <div class="frase"><p>Eu acho que escrever <br>é fácil, prático e fixe.</p></div>
    <button type="button" id="click" class="btn-outline-dark">Clica Aqui</button>
    <footer>Por: Leonor C.</footer>
    <script src="botao.js"></script>
</body>
</html>

<!--
<p>Eu costumo escrever para muita coisa, inclusive para passar o tempo.</p>
<p>Em trabalhos e em alguma situação no mínimo chata, eu escrevo para planear o trabalho ou a maneira de sair da situação</p>
<p>E como eu costumo ouvir música ou vídeos durante qualquer tarefa, eu escrevo enquanto ouço.</p>
-->

<!--background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);-->